# hawkcd

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.sh  build1.sh  config.yaml  hawkcd.sh  hawkdb.tar  index.html  settings.gradle  sitemap.xml
Agent/: .gitignore  Dockerfile  README.md  agent.sh  build.gradle  gradlew
Agent/Config/: config.properties
Agent/gradle/wrapper/: gradle-wrapper.properties
Agent/src/main/java/io/hawkcd/agent/: Agent.java  AgentConfiguration.java  Main.java
Agent/src/main/java/io/hawkcd/agent/components/jobexecutor/: IJobExecutor.java  JobExecutor.java
Agent/src/main/java/io/hawkcd/agent/components/taskexecutor/: ITaskExecutor.java  TaskExecutor.java
Agent/src/main/java/io/hawkcd/agent/components/taskexecutor/executors/: ExecTaskExecutor.java  FetchArtifactExecutor.java  FetchMaterialExecutor.java  UploadArtifactExecutor.java
Agent/src/main/java/io/hawkcd/agent/components/taskexecutor/factories/: FetchMaterialExecutorFactory.java  TaskExecutorFactory.java
Agent/src/main/java/io/hawkcd/agent/constants/: ConfigConstants.java  MessageConstants.java
Agent/src/main/java/io/hawkcd/agent/enums/: AgentExecutionState.java  ArtifactInfoType.java  ArtifactType.java  ConfigState.java  ExecutionState.java  ExecutionStatus.java  JobRunType.java  JobStatus.java  JobTimeOutType.java  MaterialType.java  RunIf.java  TaskStatus.java  TaskType.java
Agent/src/main/java/io/hawkcd/agent/interfaces/: IAgent.java
Agent/src/main/java/io/hawkcd/agent/models/: Environment.java  EnvironmentVariable.java  ExecTask.java  FetchArtifactTask.java  FetchMaterialTask.java  GitMaterial.java  InstallInfo.java  Job.java  Material.java  MaterialDefinition.java  NugetMaterial.java  Parameter.java  Tab.java  Task.java  TaskDefinition.java  UploadArtifactTask.java
Agent/src/main/java/io/hawkcd/agent/models/payload/: AgentInfo.java  AgentStatusReport.java  ArtifactInfo.java  EnvironmentInfo.java  JobExecutionInfo.java  TaskExecutionInfo.java  UploadArtifactInfo.java  WorkInfo.java
Agent/src/main/java/io/hawkcd/agent/services/: FileManagementService.java  GitMaterialService.java  MaterialService.java  NuGetMaterialService.java  SecurityService.java  TFSMaterialService.java
Agent/src/main/java/io/hawkcd/agent/services/interfaces/: IFileManagementService.java  IMaterialService.java  ISecurityService.java
Agent/src/main/java/io/hawkcd/agent/utilities/: ReportAppender.java
Agent/src/main/java/io/hawkcd/agent/utilities/deserializers/: MaterialDefinitionAdapter.java  TaskDefinitionAdapter.java
Agent/src/main/java/net/hawkengine/agent/: Agent.java  AgentConfiguration.java  Main.java
Agent/src/main/java/net/hawkengine/agent/components/jobexecutor/: IJobExecutor.java  JobExecutor.java
Agent/src/main/java/net/hawkengine/agent/components/taskexecutor/: ITaskExecutor.java  TaskExecutor.java
Agent/src/main/java/net/hawkengine/agent/components/taskexecutor/executors/: ExecTaskExecutor.java  FetchArtifactExecutor.java  FetchMaterialExecutor.java  UploadArtifactExecutor.java
Agent/src/main/java/net/hawkengine/agent/constants/: ConfigConstants.java  Constants.java  LoggerMessages.java  MessageConstants.java
Agent/src/main/java/net/hawkengine/agent/enums/: AgentExecutionState.java  ArtifactInfoType.java  ArtifactType.java  ConfigState.java  ExecutionState.java  ExecutionStatus.java  JobRunType.java  JobStatus.java  JobTimeOutType.java  MaterialType.java  RunIf.java  TaskStatus.java  TaskType.java
Agent/src/main/java/net/hawkengine/agent/interfaces/: IAgent.java
Agent/src/main/java/net/hawkengine/agent/models/: Environment.java  EnvironmentVariable.java  ExecTask.java  FetchArtifactTask.java  FetchMaterialTask.java  GitMaterial.java  InstallInfo.java  Job.java  Material.java  MaterialChange.java  MaterialDefinition.java  NugetMaterial.java  Parameter.java  Tab.java  Task.java  TaskDefinition.java  UploadArtifactTask.java
Agent/src/main/java/net/hawkengine/agent/models/payload/: AgentInfo.java  AgentStatusReport.java  ArtifactInfo.java  EnvironmentInfo.java  JobExecutionInfo.java  TaskExecutionInfo.java  UploadArtifactInfo.java  WorkInfo.java
Agent/src/main/java/net/hawkengine/agent/services/: FileManagementService.java  GitMaterialService.java  MaterialService.java  NuGetMaterialService.java  SecurityService.java  TFSMaterialService.java
Agent/src/main/java/net/hawkengine/agent/services/interfaces/: IFileManagementService.java  IMaterialService.java  ISecurityService.java
Agent/src/main/java/net/hawkengine/agent/utilities/: ReportAppender.java
Agent/src/main/java/net/hawkengine/agent/utilities/deserializers/: MaterialDefinitionAdapter.java  TaskDefinitionAdapter.java
Agent/src/main/java/net/hawkengine/agent/utils/jsonconverter/: MaterialDefinitionAdapter.java  TaskDefinitionAdapter.java
Agent/src/main/resources/: NOTICE  config.properties  log4j.properties
Agent/src/test/java/io/hawkcd/agent/base/: TestBase.java
Agent/src/test/java/io/hawkcd/agent/utilities/: ReportAppenderTest.java
Agent/src/test/java/net/hawkengine/agent/base/: TestBase.java
Agent/src/test/java/net/hawkengine/agent/utilities/: ReportAppenderTest.java
Config/: config.properties
Server/: .gitignore  .travis.yml  Classes.puml  (+5 more)
(+1275 files in other folders)
