@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-rse-eclipseProj: <http://www.architexa.com/rdf/rse-eclipseProj#> .

<http://www.architexa.com/rdf/rse-eclipse#arch_slcore-layer.atxa> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node1ai9rajsqx1 .

_:node1ai9rajsqx1 a atxa-core:node ;
	atxa-core:model atxa-rse-eclipseProj:server ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

atxa-rse-eclipseProj:server atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> .

_:node1ai9rajsqx1 atxa-core:contains _:node1ai9rajsqx2 .

_:node1ai9rajsqx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> .

_:node1ai9rajsqx2 atxa-core:contains _:node1ai9rajsqx3 .

_:node1ai9rajsqx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> .

_:node1ai9rajsqx3 atxa-core:contains _:node1ai9rajsqx4 .

_:node1ai9rajsqx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> .

_:node1ai9rajsqx4 atxa-core:contains _:node1ai9rajsqx5 .

_:node1ai9rajsqx5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core> .

_:node1ai9rajsqx5 atxa-core:contains _:node1ai9rajsqx6 .

_:node1ai9rajsqx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials> .

_:node1ai9rajsqx6 atxa-core:contains _:node1ai9rajsqx7 .

_:node1ai9rajsqx7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialUpdater> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialChangeTracker> .

_:node1ai9rajsqx7 atxa-core:contains _:node1ai9rajsqx8 .

_:node1ai9rajsqx8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialUpdater> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx7 atxa-core:contains _:node1ai9rajsqx9 .

_:node1ai9rajsqx9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialChangeTracker> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx5 atxa-core:contains _:node1ai9rajsqx10 .

_:node1ai9rajsqx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace> .

_:node1ai9rajsqx10 atxa-core:contains _:node1ai9rajsqx11 .

_:node1ai9rajsqx11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace$IDiskSpaceMonitor> .

_:node1ai9rajsqx11 atxa-core:contains _:node1ai9rajsqx12 .

_:node1ai9rajsqx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace$IDiskSpaceMonitor> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx5 atxa-core:contains _:node1ai9rajsqx13 .

_:node1ai9rajsqx13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$HawkServer> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IAgentManager> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IDiskSpaceMonitor> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IMaterialChangeTracker> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IPipelineScheduller> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IServerComponent> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IStageManager> .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx14 .

_:node1ai9rajsqx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$HawkServer> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx15 .

_:node1ai9rajsqx15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IAgentManager> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx16 .

_:node1ai9rajsqx16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IDiskSpaceMonitor> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx17 .

_:node1ai9rajsqx17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IMaterialChangeTracker> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx18 .

_:node1ai9rajsqx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IPipelineScheduller> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx19 .

_:node1ai9rajsqx19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IServerComponent> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ai9rajsqx13 atxa-core:contains _:node1ai9rajsqx20 .

_:node1ai9rajsqx20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IStageManager> ;
	atxa-strata:nestedLayerIndexes "" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-rse-eclipseProj: <http://www.architexa.com/rdf/rse-eclipseProj#> .

<http://www.architexa.com/rdf/rse-eclipse#arch_slcore-layer.atxa> a atxa-core:strataFile ;
	atxa-core:contains _:node1ai9rajsqx8 , _:node1ai9rajsqx9 , _:node1ai9rajsqx7 , _:node1ai9rajsqx6 , _:node1ai9rajsqx12 , _:node1ai9rajsqx11 , _:node1ai9rajsqx10 , _:node1ai9rajsqx14 , _:node1ai9rajsqx15 , _:node1ai9rajsqx16 , _:node1ai9rajsqx17 , _:node1ai9rajsqx18 , _:node1ai9rajsqx19 , _:node1ai9rajsqx20 , _:node1ai9rajsqx13 , _:node1ai9rajsqx5 , _:node1ai9rajsqx4 , _:node1ai9rajsqx3 , _:node1ai9rajsqx2 , _:node1ai9rajsqx1 , atxa-core:docRoot , _:node1ai9rajsqx8 , _:node1ai9rajsqx9 , _:node1ai9rajsqx7 , _:node1ai9rajsqx6 , _:node1ai9rajsqx12 , _:node1ai9rajsqx11 , _:node1ai9rajsqx10 , _:node1ai9rajsqx14 , _:node1ai9rajsqx15 , _:node1ai9rajsqx16 , _:node1ai9rajsqx17 , _:node1ai9rajsqx18 , _:node1ai9rajsqx19 , _:node1ai9rajsqx20 , _:node1ai9rajsqx13 , _:node1ai9rajsqx5 , _:node1ai9rajsqx4 , _:node1ai9rajsqx3 , _:node1ai9rajsqx2 , _:node1ai9rajsqx1 , atxa-core:docRoot .

