@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-rse-eclipseProj: <http://www.architexa.com/rdf/rse-eclipseProj#> .

<http://www.architexa.com/rdf/rse-eclipse#arch_slcore-layer.atxa> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node1ahtdqco0x1 .

_:node1ahtdqco0x1 a atxa-core:node ;
	atxa-core:model atxa-rse-eclipseProj:server ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

atxa-rse-eclipseProj:server atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> .

_:node1ahtdqco0x1 atxa-core:contains _:node1ahtdqco0x2 .

_:node1ahtdqco0x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> .

_:node1ahtdqco0x2 atxa-core:contains _:node1ahtdqco0x3 .

_:node1ahtdqco0x3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> .

_:node1ahtdqco0x3 atxa-core:contains _:node1ahtdqco0x4 .

_:node1ahtdqco0x4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> .

_:node1ahtdqco0x4 atxa-core:contains _:node1ahtdqco0x5 .

_:node1ahtdqco0x5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core> .

_:node1ahtdqco0x5 atxa-core:contains _:node1ahtdqco0x12 .

_:node1ahtdqco0x12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials> .

_:node1ahtdqco0x12 atxa-core:contains _:node1ahtdqco0x13 .

_:node1ahtdqco0x13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,false,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialUpdater> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialChangeTracker> .

_:node1ahtdqco0x13 atxa-core:contains _:node1ahtdqco0x14 .

_:node1ahtdqco0x14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialUpdater> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ahtdqco0x13 atxa-core:contains _:node1ahtdqco0x15 .

_:node1ahtdqco0x15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.materials$IMaterialChangeTracker> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1ahtdqco0x5 atxa-core:contains _:node1aht83ntrx820 .

_:node1aht83ntrx820 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace> .

_:node1aht83ntrx820 atxa-core:contains _:node1aht83ntrx821 .

_:node1aht83ntrx821 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "false" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace$IDiskSpaceMonitor> .

_:node1aht83ntrx821 atxa-core:contains _:node1aht83ntrx822 .

_:node1aht83ntrx822 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.diskspace$IDiskSpaceMonitor> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1ahtdqco0x5 atxa-core:contains _:node1aht83ntrx823 .

_:node1aht83ntrx823 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "false" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$HawkServer> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IAgentManager> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IDiskSpaceMonitor> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IMaterialChangeTracker> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IPipelineScheduller> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IServerComponent> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IStageManager> .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx824 .

_:node1aht83ntrx824 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$HawkServer> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx825 .

_:node1aht83ntrx825 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IAgentManager> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:2,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx826 .

_:node1aht83ntrx826 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IDiskSpaceMonitor> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx827 .

_:node1aht83ntrx827 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IMaterialChangeTracker> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx828 .

_:node1aht83ntrx828 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IPipelineScheduller> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:2,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx829 .

_:node1aht83ntrx829 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IServerComponent> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

_:node1aht83ntrx823 atxa-core:contains _:node1aht83ntrx830 .

_:node1aht83ntrx830 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core$IStageManager> ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:1,false,false,true:0,true,true,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "-1" ;
	atxa-core:containerState "false" , "true" , "false" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-rse-eclipseProj: <http://www.architexa.com/rdf/rse-eclipseProj#> .

<http://www.architexa.com/rdf/rse-eclipse#arch_slcore-layer.atxa> a atxa-core:strataFile ;
	atxa-core:contains _:node1ahtdqco0x14 , _:node1ahtdqco0x15 , _:node1ahtdqco0x13 , _:node1ahtdqco0x12 , _:node1aht83ntrx822 , _:node1aht83ntrx821 , _:node1aht83ntrx820 , _:node1aht83ntrx824 , _:node1aht83ntrx825 , _:node1aht83ntrx826 , _:node1aht83ntrx827 , _:node1aht83ntrx828 , _:node1aht83ntrx829 , _:node1aht83ntrx830 , _:node1aht83ntrx823 , _:node1ahtdqco0x5 , _:node1ahtdqco0x4 , _:node1ahtdqco0x3 , _:node1ahtdqco0x2 , _:node1ahtdqco0x1 , atxa-core:docRoot , _:node1ahtdqco0x14 , _:node1ahtdqco0x15 , _:node1ahtdqco0x13 , _:node1ahtdqco0x12 , _:node1aht83ntrx822 , _:node1aht83ntrx821 , _:node1aht83ntrx820 , _:node1aht83ntrx824 , _:node1aht83ntrx825 , _:node1aht83ntrx826 , _:node1aht83ntrx827 , _:node1aht83ntrx828 , _:node1aht83ntrx829 , _:node1aht83ntrx830 , _:node1aht83ntrx823 , _:node1ahtdqco0x5 , _:node1ahtdqco0x4 , _:node1ahtdqco0x3 , _:node1ahtdqco0x2 , _:node1ahtdqco0x1 , atxa-core:docRoot .

