@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-rse-eclipseProj: <http://www.architexa.com/rdf/rse-eclipseProj#> .

<http://www.architexa.com/rdf/rse-eclipse#arch_sllogical-layers.atxa> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node1aichsmdax1 .

_:node1aichsmdax1 a atxa-core:node ;
	atxa-core:model atxa-rse-eclipseProj:server ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

atxa-rse-eclipseProj:server atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> .

_:node1aichsmdax1 atxa-core:contains _:node1aichsmdax2 .

_:node1aichsmdax2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> .

_:node1aichsmdax2 atxa-core:contains _:node1aichsmdax3 .

_:node1aichsmdax3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.http.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.ws.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.services> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.db> .

_:node1aichsmdax3 atxa-core:contains _:node1aichsmdax4 .

_:node1aichsmdax4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> , <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> .

_:node1aichsmdax4 atxa-core:contains _:node1aichsmdax5 .

_:node1aichsmdax5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

_:node1aichsmdax4 atxa-core:contains _:node1aichsmdax6 .

_:node1aichsmdax6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "true" , "true" , "true" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.workers> .

_:node1aichsmdax6 atxa-core:contains _:node1aichsmdax7 .

_:node1aichsmdax7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.server.core.workers> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1aichsmdax3 atxa-core:contains _:node1aichsmdax8 .

_:node1aichsmdax8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.http.*> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "true" , "true" , "true" .

_:node1aichsmdax3 atxa-core:contains _:node1aichsmdax9 .

_:node1aichsmdax9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.ws.*> ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" ;
	atxa-core:containerState "false" , "false" , "false" .

<http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.ws.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.ws> .

_:node1aichsmdax9 atxa-core:contains _:node1aichsmdax10 .

_:node1aichsmdax10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.ws> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1aichsmdax3 atxa-core:contains _:node1aichsmdax11 .

_:node1aichsmdax11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.services> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:2,false,false,true" ;
	atxa-strata:layerIndex "2" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

_:node1aichsmdax3 atxa-core:contains _:node1aichsmdax12 .

_:node1aichsmdax12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#hawkengine.net.db> ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:3,false,false,true" ;
	atxa-strata:layerIndex "3" ;
	atxa-strata:indexWithinLayer "0" ;
	atxa-core:containerState "false" , "false" , "false" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-rse-eclipseProj: <http://www.architexa.com/rdf/rse-eclipseProj#> .

<http://www.architexa.com/rdf/rse-eclipse#arch_sllogical-layers.atxa> a atxa-core:strataFile ;
	atxa-core:contains _:node1aichsmdax5 , _:node1aichsmdax7 , _:node1aichsmdax6 , _:node1aichsmdax4 , _:node1aichsmdax8 , _:node1aichsmdax10 , _:node1aichsmdax9 , _:node1aichsmdax11 , _:node1aichsmdax12 , _:node1aichsmdax3 , _:node1aichsmdax2 , _:node1aichsmdax1 , atxa-core:docRoot , _:node1aichsmdax5 , _:node1aichsmdax7 , _:node1aichsmdax6 , _:node1aichsmdax4 , _:node1aichsmdax8 , _:node1aichsmdax10 , _:node1aichsmdax9 , _:node1aichsmdax11 , _:node1aichsmdax12 , _:node1aichsmdax3 , _:node1aichsmdax2 , _:node1aichsmdax1 , atxa-core:docRoot .

