/*
 * Copyright (C) 2016 R&D Solutions Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

jar {
    manifest {
        attributes(
                'Main-Class': 'io.hawkcd.agent.Main',
        )
    }
}

//e.g. versioning strategy:

//agent.0.0.4-alpha.2
//agent.0.0.4-alpha.50

//agent.0.0.5-alpha.0
//agent.0.0.4-alpha.2

//hawkcd.0.0.4-alpha.1
//hawkcd.0.0.4-alpha.2
//hawkcd.0.0.4-alpha.3

//hawkcd.0.0.7-beta.1
//hawkcd.0.8.4-rc.1

//hawkcd.1.0.0.jar

//hawkcd.0.8.4.1
//hawkcd.0.8.4.2 etc

//agent.0.0.4-alpha.1
//hawkcd.0.0.4-alpha.1


task fatJar(type: Jar) {
    manifest.from jar.manifest

    if ((project.hasProperty('base_Name'))) {
        baseName = base_Name
    }

    if ((project.hasProperty('buildVersion'))) {
        version = buildVersion
    }

    if ((project.hasProperty('revision'))) {
        classifier = revision
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

repositories {
    mavenCentral()
}

test {
    reports {
        html {
            enabled true
        }
        reports.html.destination = "$buildDir/test-results/agent-report"
    }
}


dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.6'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.0.201606070830-r'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.+'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
}
